{
  "schemaVersion": 1,
  "id": "notenoughupdates",
  "version": "1.0.0",
  "name": "NEU",
  "entrypoints": { "main": [ "com.neu.NotEnoughUpdatesFabric" ] },
  "depends": { "fabricloader": ">=0.18.1", "minecraft": "1.21.11", "fabric-api": "*" }
}
